<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/transparent">

    <LinearLayout android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:layout_marginBottom="15dp"
                  android:layout_marginTop="15dp">

        <LinearLayout android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:orientation="vertical">

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_marginLeft="20dp">

                <TextView android:id="@+id/userNameTextView"
                          android:layout_height="wrap_content"
                          android:layout_width="wrap_content"
                          android:layout_centerInParent="true"
                          android:layout_centerHorizontal="true"
                          android:text="username"
                          android:textStyle="bold"
                          android:textSize="12dp"
                          style="@style/DefaultText"
                          android:layout_marginRight="0dp"
                          android:layout_marginLeft="0dp"
                          android:layout_marginBottom="0dp"
                          android:layout_marginTop="0dp"/>

                <TextView android:layout_height="wrap_content"
                          android:layout_width="wrap_content"
                          android:layout_centerInParent="true"
                          android:layout_centerHorizontal="true"
                          android:text=" am "
                          android:textSize="12dp"
                          android:textStyle="bold"
                          style="@style/DefaultText"
                          android:layout_marginRight="0dp"
                          android:layout_marginLeft="0dp"
                          android:layout_marginBottom="0dp"
                          android:layout_marginTop="0dp"/>

                <TextView android:id="@+id/dateTextView"
                          android:layout_height="wrap_content"
                          android:layout_width="wrap_content"
                          android:layout_centerInParent="true"
                          android:layout_centerHorizontal="true"
                          android:text="datum"
                          android:textSize="12dp"
                          android:textStyle="bold"
                          style="@style/DefaultText"
                          android:layout_marginRight="0dp"
                          android:layout_marginLeft="0dp"
                          android:layout_marginBottom="0dp"
                          android:layout_marginTop="0dp"/>

            </LinearLayout>

            <TextView android:id="@+id/textTextView"
                      android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:layout_centerInParent="true"
                      android:layout_centerHorizontal="true"
                      android:text="detail text"
                      android:textSize="20dp"
                      style="@style/DefaultText"
                      android:layout_marginBottom="2dp"/>

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:visibility="visible"
                          android:layout_marginLeft="20dp"
                          android:layout_marginRight="20dp" android:weightSum="1">

                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/facebook_small_icon_active"/>

                <RelativeLayout android:layout_width="wrap_content"
                                android:layout_height="fill_parent">

                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:orientation="horizontal"
                                  android:layout_centerInParent="true">


                        <TextView android:id="@+id/commentCountTextView"
                                  android:layout_height="wrap_content"
                                  android:layout_width="wrap_content"
                                  android:text="0"
                                  android:layout_marginRight="0dp"
                                  android:layout_marginLeft="10dp"
                                  android:layout_marginBottom="0dp"
                                  android:layout_marginTop="0dp"
                                  android:textSize="10dp"
                                  style="@style/DefaultText"
                                  android:layout_weight="3"/>

                        <TextView android:layout_height="wrap_content"
                                  android:layout_width="wrap_content"
                                  android:layout_centerHorizontal="true"
                                  android:text=" Kommentar(e) | "
                                  android:textSize="10dp"
                                  android:layout_marginRight="0dp"
                                  android:layout_marginLeft="0dp"
                                  android:layout_marginBottom="0dp"
                                  android:layout_marginTop="0dp"
                                  style="@style/DefaultText"/>

                        <TextView android:id="@+id/likesCountTextView"
                                  android:layout_height="wrap_content"
                                  android:layout_width="wrap_content"
                                  android:layout_centerHorizontal="true"
                                  android:text="0"
                                  android:textSize="10dp"
                                  android:layout_marginRight="0dp"
                                  android:layout_marginLeft="0dp"
                                  android:layout_marginBottom="0dp"
                                  android:layout_marginTop="0dp"
                                  style="@style/DefaultText"/>

                        <TextView android:layout_height="wrap_content"
                                  android:layout_width="wrap_content"
                                  android:layout_centerHorizontal="true"
                                  android:text=" Likes"
                                  android:textSize="10dp"
                                  android:layout_marginRight="0dp"
                                  android:layout_marginLeft="0dp"
                                  android:layout_marginBottom="0dp"
                                  android:layout_marginTop="0dp"
                                  style="@style/DefaultText"/>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

    </LinearLayout>

</LinearLayout>

</LinearLayout>